{
    "env": {
        "browser": true,
        "es2020": true
    },
    "plugins": ["prettier"],
    "extends": [
        "airbnb-base",
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "rules": {
        "prettier/prettier": "error"
    }
}
